<com.example.hookhockey.FlyOutContainer 
    
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/fixit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="32.53" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggleMenu"
            android:text="Return"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="75" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Men&apos;s Leinster Division One"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Men&apos;s Leinster Division Two"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Men&apos;s Leinster Division Three"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Men&apos;s Leinster Division Four"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Men&apos;s Leinster Division Five"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Men&apos;s Leinster Divison Six"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Men&apos;s Leinster Division Seven"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Men&apos;s Leinster Divison Eight"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Division One"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Two"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Three"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Four"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Five"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Six"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Seven"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Eight"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Nine"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Ten"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Eleven"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Twelve"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women&apos;s Leinster Divison Thirteen"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</com.example.hookhockey.FlyOutContainer>
