<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    android:weightSum="100" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="25" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="HOME TEAM:"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <EditText
                android:id="@+id/etIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                 >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AWAY TEAM:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                 >
            </TextView>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                 >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINAL SCORE:"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"
                >
            </TextView>

            <EditText
                android:id="@+id/etThings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                 >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATCH REPORT:"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <EditText
                android:id="@+id/etScorers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:textColor="@android:color/white"
                >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOAL SCORERS:"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <EditText
                android:id="@+id/etAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:textColor="@android:color/white"
                >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTHER NOTES:"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" >
            </TextView>

            <EditText
                android:id="@+id/etOutro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:textColor="@android:color/white"
                
                >
            </EditText>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="75"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bSentEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:textColor="@android:color/white"
            android:text="Send Match Report" 
            android:textAppearance="?android:attr/textAppearanceLarge" 
            
            
            
             />
    </LinearLayout>

    

</LinearLayout>