<com.example.hookhockey.FlyOutContainer 
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@drawable/blue"
        >

        <WebView
        android:id="@+id/webrail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="32.53" />
        
        
         <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggleMenu"
            android:textColor="@android:color/white"
            android:text="Return" />
        

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
     android:background="@drawable/blue"
    >

       <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:text="Railway Hockey Club"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnDial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:text="Dial Contact" 
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
       

    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:text="Map Location" 
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
       

    <Button
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="8"
        android:text="Ground Details: "
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="Club Colours: "
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="Club Secretary: "
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="Match Secretary: "
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="Club website:"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggleMenu"
            android:text="Twitter"
            android:textColor="@android:color/white" />

    </LinearLayout>

</com.example.hookhockey.FlyOutContainer>